<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="MongoDB.Driver" Version="2.12.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Protoss.Domain\Protoss.Domain.csproj" />
	</ItemGroup>
</Project>
