# Protoss

./: .nuke  README.md  appveyor.yml
Code/: Protoss.sln
Code/Src/Protoss.Application/: CommandBus.cs  Protoss.Application.csproj  TransactionalCommandHandlerDecorator.cs
Code/Src/Protoss.Application.Contracts/: ICommand.cs  ICommandBus.cs  ICommandHandler.cs  ICommandHandlerResolver.cs
Code/Src/Protoss.AspNetCore/: CqrsConvention.cs  HttpContextUserResolverAdapter.cs  Protoss.AspNetCore.csproj  ServiceCollectionExtensions.cs
Code/Src/Protoss.AspNetCore/MiddleWares/: ExceptionDetails.cs  ExceptionHandlerMiddleware.cs  ProtossMiddlewareExtensions.cs
Code/Src/Protoss.Authorization/: AuthorizationInterceptor.cs  EnumExtensions.cs  HasPermissionAttribute.cs  IAuthorizationProvider.cs  IgnorePermissionAttribute.cs  Permission.cs  PermissionDetailAttribute.cs  Protoss.Authorization.csproj
Code/Src/Protoss.Config/: AutofacQueryHandlerResolver.cs  CommandHandlerResolver.cs  DependencyRegister.cs  IBuilder.cs  IDataAccessStrategyBuilder.cs  IDependencyRegister.cs  IProtoss.cs  Protoss.Config.csproj  ProtossBuilder.cs
Code/Src/Protoss.Core/: BitConverterUtil.cs  DateRange.cs  DomainEventPersistenceBuilder.cs  EqualsBuilder.cs  HashCodeBuilder.cs  ICurrentUser.cs  IDomainEventPersistenceBuilder.cs  IDomainService.cs  IFacadeService.cs  IUnitOfWork.cs  MathUtil.cs
Code/Src/Protoss.Core/ChainHandlers/: BaseHandler.cs  ChainBuilder.cs  EndOfChainHandler.cs  IHandler.cs
Code/Src/Protoss.Core/Clock/: IDateTime.cs  SystemDateTime.cs
Code/Src/Protoss.Core/Equality/: BitConverterUtil.cs  EqualsBuilder.cs  HashCodeBuilder.cs  MathUtil.cs
Code/Src/Protoss.Core/Events/: DomainEvent.cs  EventAggregator.cs  EventListener.cs  EventPublisher.cs  IDomainEvent.cs  IEvent.cs  IEventAggregator.cs  IEventListener.cs  IEventPublisher.cs
Code/Src/Protoss.Core/Exceptions/: EndDateShouldBeGreaterThanStartDateException.cs  ProtossException.cs
Code/Src/Protoss.Core/Extensions/: DbCommandExtensions.cs  EnumerableExtensions.cs  YeKe.cs
Code/Src/Protoss.DataAccess.EF/: DomainEventStructure.cs  DomainEventStructureFactory.cs  EfDomainEvent.cs  EfPersistDomainEventOnDbContextDecorator.cs  EfRepository.cs  EfUnitOfWork.cs  EntityConfiguration.cs  Protoss.DataAccess.EF.csproj  ProtossDbContext.cs
Code/Src/Protoss.DataAccess.NH/: BinaryTimestamp.cs  EntityClassMapping.cs  NhDomainEventPersistListener.cs  NhRepository.cs  NhUnitOfWork.cs  Protoss.DataAccess.NH.csproj  SessionFactoryBuilder.cs  YekeSqlClientDriver.cs
Code/Src/Protoss.Domain/: AggregateRoot.cs  Entity.cs  IAggregateRoot.cs  IEntity.cs  IRepository.cs  IValueObject.cs  Id.cs  Protoss.Domain.csproj  ValueObject.cs  ValueObjectExtensions.cs
Code/Src/Protoss.Logging.SeriLog/: LoggingCommandHandlerDecorator.cs  Protoss.Logging.SeriLog.csproj  SeriLogAdapter.cs
Code/Src/Protoss.MongoDb/: IBsonMapping.cs  MappingInitializer.cs  MongoDbRepository.cs  Protoss.MongoDb.csproj
Code/Src/Protoss.Query/: IQuery.cs  IQueryBus.cs  IQueryHandler.cs  IQueryHandlerResolver.cs  QueryBus.cs
Code/Src/Protoss.Restful/: EmbeddedResource.cs  IResource.cs  Link.cs  LinkItem.cs  Resource.cs
Code/Src/Protoss.Specification/: AndSpecification.cs  CompositeSpecification.cs  ISpecification.cs  NotSpecification.cs  OrSpecification.cs
Code/Src/Protoss.Testing.Core/: FakePublisher.cs  Protoss.Testing.Core.csproj
Code/Src/Protoss.Testing.Core/Authentication/: TestIdentity.cs  TestPrincipal.cs
Code/Src/Protoss.Testing.Core/Persist/: DapperPersistTest.cs  NhPersistTest.cs
Code/Src/Protoss.Testing.Core/Stubs/: CurrentUserStub.cs  DateTimeStub.cs
Code/Src/Protoss.Utility/: HttpClientExtensions.cs  ImagesMiddlewareExtensions.cs  Protoss.Utility.csproj  QueryStringExtensions.cs  ThumbnailHelper.cs
Code/Src/Protoss.Utility/Middlewares/: ImagesMiddleware.cs
Code/Src/Protoss.Utility/Models/: Dimension.cs  FileStorageConfig.cs
Code/Test/Protoss.Domain.Tests.Unit/: AggregateRootFake.cs  AggregateRootTests.cs  FakePublisher.cs  Protoss.Domain.Tests.Unit.csproj  TestDomainEvent.cs
(+23 files in other folders)
