<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Protoss.DataAccess.NH\Protoss.DataAccess.NH.csproj" />
    <ProjectReference Include="..\Protoss.Domain\Protoss.Domain.csproj" />
  </ItemGroup>

</Project>
