<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Protoss.Application.Contracts\Protoss.Application.Contracts.csproj" />
    <ProjectReference Include="..\Protoss.Core\Protoss.Core.csproj" />
  </ItemGroup>

</Project>
