<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NHibernate" Version="5.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Protoss.Core\Protoss.Core.csproj" />
    <ProjectReference Include="..\Protoss.Domain\Protoss.Domain.csproj" />
  </ItemGroup>

</Project>
